@import basic
@import vars

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#dimmer
  position: fixed
  top: 0
  left: 0
  z-index: index($order, dimmer)
  width: 100%
  height: 100%
  background: url(/img/loading.gif) rgba(0,0,0,0.5) center center no-repeat

#root
  margin: 20px

#keywords, #status
  .label
    margin: 2px
    font-size: 1.3em
    display: inline-block
    i.glyphicon
      margin-left: 3px
      font-size: 0.7em
      cursor: pointer

#bubble
  display: block
  margin: auto
#bubble g.text text
  text-anchor: middle
  dominant-baseline: central

.site
  width: 160px
  height: 140px
  display: inline-block
  border-radius: 3px
  border: 1px solid #ccc
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)
  vertical-align: top
  overflow: hidden
  margin: 5px
  padding: 5px
  opacity: 0.3
  -webkit-filter: saturate(0)
  @include no-selection
  position: relative
  .key
    margin: 5px 5px 0
    padding: 1px 4px
    a
      line-height: 20px
      font-size: 12px
      cursor: pointer
      color: #000
  .ctrl
    position: absolute
    bottom: 0
    right: 5px
    i.glyphicon
      margin-left: 3px
      color: #999
      cursor: pointer
    i.glyphicon.active
      color: #090
      text-shadow: 0 0 2px rgba(255,255,0,0.5)

  .title
    margin: 0 5px
    font-size: 13px
    overflow: hidden
    height: 50px
  .sort
    margin-top: 5px
    text-align: center
  .host
    color: #666
    font-size: 12px
    @include transform(scale(0.9))
    .bullet
      width: 10px
      height: 10px
      border-radius: 5px
      display: inline-block
      vertical-align: middle
      margin-right: 3px
.site.loading
  -webkit-filter: saturate(1)
.site.comment
  opacity: 1
  -webkit-filter: saturate(1)
.site.foundi
  border: 1px solid #0d0
.site.nofollow
  background: #eee
